# Environment Variables
env = XDG_CURRENT_DESKTOP,Hyprland 
env = XDG_SESSION_TYPE,wayland 
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland,x11

# env = QT_QPA_PLATFORM="wayland;xcb"
# env = XCURSOR_SIZE,24
# env = XCURSOR_THEME,Bibata-Modern-Ice

# Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1

# QT Apps
# env = QT_DEVICE_PIXEL_RATIO,2
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_QPA_PLATFORM,wayland

env = GDK_SCALE,1
env = WLR_DRM_NO_ATOMIC,1
